OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
HF_TOKEN=
DEEPSEEK_API_KEY=

LLAMA_MODEL = "meta-llama/Meta-Llama-3.1-8B-Instruct"
PHI_MODEL = "microsoft/Phi-3-mini-4k-instruct"
GEMMA_MODEL = "google/gemma-2-2b-it"
QWEN_MODEL = "Qwen/Qwen2-7B-Instruct" # exercise for you
MIXTRAL_MODEL = "mistralai/Mixtral-8x7B-Instruct-v0.1"
STARCODER_MODEL="bigcode/starcoder2-3b"
AUDIO_MODEL= "whisper-1"